{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning",
  //    "DetailedErrors": "Debug"
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MachineDbContext": "Server=(localdb)\\mssqllocaldb;Database=MachinePark;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
